name: 🚀 Start UI [native] iOS

on:
  push:
    branches:
      - feat-setup-fastlane
  pull_request:

jobs:
  deploy-ios:
    name: Build and deploy for iOS
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up ruby env
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.2
          bundler-cache: true

      - uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Install bundle dependencies
        run: cd ios && bundle install

      - name: Install dependencies
        run: npm install

      - name: Install iOS dependencies
        run: cd ios && pod install

      - name: Generate main.jsbundle
        run: npm run set:env:prod && npm run ios

      # - name: Decode Certificate base64 file
      #   uses: timheuer/base64-to-file@v1
      #   id: certificate_file
      #   with:
      #     fileName: "certificate.cer"
      #     encodedString: ${{ secrets.ENCODED_CERTIFICATE }}

      # - name: Decode Provisioning base64 file
      #   uses: timheuer/base64-to-file@v1
      #   id: provisioning_file
      #   with:
      #     fileName: "provisioning.mobileprovision"
      #     encodedString: ${{ secrets.ENCODED_PROVISIONING_FILE }}

      # - name: Decode Provisioning base64 file
      #   uses: timheuer/base64-to-file@v1
      #   id: keychain_file
      #   with:
      #     fileName: "login.keychain-db"
      #     encodedString: ${{ secrets.ENCODED_KEYCHAIN_FILE }}

      - name: Install the Apple certificate and provisioning profile
        env:
          BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          # create variables
          CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
          KEYCHAIN_PATH=/Users/runner/Library/Keychains/app-signing.keychain-db

          echo $KEYCHAIN_PATH

          # import certificate and provisioning profile from secrets
          echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode --output $CERTIFICATE_PATH

          # create temporary keychain
          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

          # import certificate to keychain
          security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security set-key-partition-list -S apple-tool:,apple: -s -k $KEYCHAIN_PASSWORD $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

      - name: Build & deploy iOS release
        run: cd ios && bundle exec fastlane ios release
        env:
          KEY_ID: ${{ secrets.ASC_KEY_ID }}
          ISSUER_ID: ${{ secrets.ASC_ISSUER_ID }}
          PRIVATE_KEY: ${{ secrets.ASC_PRIVATE_KEY }}
          KEYCHAIN_PATH: "/Users/runner/Library/Keychains/app-signing.keychain-db"
          ACCESS_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN_GITHUB }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
