name: 🚀 Start UI [native] iOS

on:
  push:
    branches:
      - feat-setup-fastlane
  pull_request:

jobs:
  deploy-ios:
    name: Build and deploy for iOS
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up ruby env
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.2
          bundler-cache: true

      - uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Install bundle dependencies
        run: cd ios && bundle install

      - name: Install dependencies
        run: npm install

      - name: Install iOS dependencies
        run: cd ios && pod install

      - name: Decode Certificate base64 file
        uses: timheuer/base64-to-file@v1
        id: certificate_file
        with:
          fileName: "certificate.cer"
          encodedString: ${{ secrets.ENCODED_CERTIFICATE }}

      - name: Decode Provisioning base64 file
        uses: timheuer/base64-to-file@v1
        id: provisioning_file
        with:
          fileName: "provisioning.mobileprovision"
          encodedString: ${{ secrets.ENCODED_PROVISIONING_FILE }}

      - name: Build & deploy iOS release
        run: cd ios && bundle exec fastlane ios release
        env:
          KEY_ID: ${{ secrets.ASC_KEY_ID }}
          ISSUER_ID: ${{ secrets.ASC_ISSUER_ID }}
          PRIVATE_KEY: ${{ secrets.ASC_PRIVATE_KEY }}
          ENCODED_CERTIFICATE_PATH: ${{ steps.certificate_file.outputs.filePath }}
          ENCODED_PROVISIONING_FILE_PATH: ${{ steps.provisioning_file.outputs.filePath }}
